<!--pages/map/map.wxml-->
<view>
<text>Add a Station</text>
<map id="mapID102" class = "mapstyle" latitude= '31.2568' longitude='121.285621' scale ='14' markers= "{{markers}}" controls = "{{controls}}" bindcontroltap='controlsEventHandle' show-location/>

 <button bindtap= 'moveToLocation'> getLocation</button> 
<button bindtap= 'btnChooseEventHandle'>choosetLocation</button>
<text>
{{addmessage}}
</text>
<!-- <button bindtap= 'btnOpenEventHandle'> openLocation</button> -->
<button bindtap= 'btnCenterEventHandle'> GetCenter</button>
</view>
