<!--scanning box  -->
<view class="scanbox"></view>

<!-- box for charger id  -->
<view class="card"><image style="width: 70px; height: 70px; "></image>Station ID</view>

<!-- button to start charging  -->
<view class="card-button"><image style="width: 70px; height: 70px; "></image>START CHARGING</view>

<view>
<button bindtap='scan'>scan</button>
<text>{{message}}</text>
</view>
