.card {
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  background: white;
  transition: all 0.3s ease;
  height: 70px;
  padding: 0px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #F2F2F2;
  color: #BDBDBD;
}   

.card-button {
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  background: #3EFF8B;
  transition: all 0.3s ease;
  height: 80px;
  padding: 0px 30px;
  margin-top: 24px;
  display: flex;
  align-items: center;
  color: white;
  text-align: center;
}   

.text{
margin-right: 90px;
margin-left: 10px;
width: 100px;
padding:10px;
white-space: nowrap;
overflow: visible;
}