
<!--pages/show/show.wxml-->

<!--pages/stations/show/show.wxml-->
<!-- change the name on top page -->

<!-- create a box for the image -->
 <!-- <view class="container">  -->
<image style="width: 100px; height: 5px;">
</image><view class="text"></view>



<!-- create box for charging station id and image -->
<view class="card"><image src= "/image/electric_charger.png" style="width: 30px; height: 30px;  "></image><view class="text">Station ID: {{station_id}}</view>
</view>

<!-- create box for TIMER -->

<view wx:if="{{timer !== 0}}">
  <view class="timer">
<view class='wrapper'>
  <view class='time-part-wrapper'>
    <view class='time-part minutes tens'>
      <view class='digit-wrapper'>
         <span class='digit'>0</span>
         <view wx:if="{{timer > 50}}">
          <span class='digit'>5</span>
        </view>
        <view wx:if="{{timer > 40}}">
          <span class='digit'>4</span>
        </view> 
        <view wx:if="{{timer > 30}}">
          <span class='digit'>3</span>
        </view> 
        <view wx:if="{{timer > 20}}">
          <span class='digit'>2</span>
        </view> 
        <view wx:if="{{timer > 10}}">
          <span class='digit'>1</span>
        </view> 
        <span class='digit'>0</span>
      </view>
    </view>
    <view class='time-part minutes ones'>
      <view class='digit-wrapper'>
        <text class='digit'>0</text>
        <text class='digit'>9</text>
        <text class='digit'>8</text>
        <text class='digit'>7</text>
        <text class='digit'>6</text>
        <text class='digit'>5</text>
        <text class='digit'>4</text>
        <text class='digit'>3</text>
        <text class='digit'>2</text>
        <text class='digit'>1</text>
        <text class='digit'>0</text>
      </view>
    </view>
  </view>
  <view class='time-part-wrapper'>
    <view class='time-part seconds tens'>
      <view class='digit-wrapper'>
        <text class='digit'>0</text>
        <text class='digit'>5</text>
        <text class='digit'>4</text>
        <text class='digit'>3</text>
        <text class='digit'>2</text>
        <text class='digit'>1</text>
        <text class='digit'>0</text>
      </view>
    </view>
    <view class='time-part seconds ones'>
      <view class='digit-wrapper'>
        <text class='digit'>0</text>
        <text class='digit'>9</text>
        <text class='digit'>8</text>
        <text class='digit'>7</text>
        <text class='digit'>6</text>
        <text class='digit'>5</text>
        <text class='digit'>4</text>
        <text class='digit'>3</text>
        <text class='digit'>2</text>
        <text class='digit'>1</text>
        <text class='digit'>0</text>
      </view>
    </view>
  </view>
  <view class='time-part-wrapper'>
    <view class='time-part hundredths tens'>
      <view class='digit-wrapper'>
        <text class='digit'>0</text>
        <text class='digit'>9</text>
        <text class='digit'>8</text>
        <text class='digit'>7</text>
        <text class='digit'>6</text>
        <text class='digit'>5</text>
        <text class='digit'>4</text>
        <text class='digit'>3</text>
        <text class='digit'>2</text>
        <text class='digit'>1</text>
        <text class='digit'>0</text>
      </view>
    </view>
    <view class='time-part hundredths ones'>
      <view class='digit-wrapper'>
        <text class='digit'>0</text>
        <text class='digit'>9</text>
        <text class='digit'>8</text>
        <text class='digit'>7</text>
        <text class='digit'>6</text>
        <text class='digit'>5</text>
        <text class='digit'>4</text>
        <text class='digit'>3</text>
        <text class='digit'>2</text>
        <text class='digit'>1</text>
        <text class='digit'>0</text>
      </view>
    </view>
  </view>
</view>
</view>
</view>
<view wx:else>
<text class='time-asking' style='font-size: 12px; margin-left: 43px; color: green;'>Add those minutes! (10 minutes = 1 RMB)</text>
<view class="slider-view">
    <slider bindchange="timerSet" step='10' min="10" max="60" show-value/>
  </view>
</view>




<!-- box for IMAGE -->
<image class='img' src= "/image/bear.png" style="width: 100%; height: 1500 rpx;">
</image>





<!-- button to start charging  -->
<view class="card-button" bindtap='stopCharge'>STOP CHARGING</view>

<!-- </view > -->
<!-- <view class='timerbox'> -->

<!-- </view> -->
