<!--pages/new/new.wxml-->
<!-- <import src="/shared/form.wxml"/>
<template is="form"/> -->

  <view>

<map id="mapID100" class = "mapstyle" scale ='17' latitude="{{lag}}" longitude="{{long}}" markers= "{{markers}}" controls = "{{controls}}" bindcontroltap='controlsEventHandle' show-location/>
 <!-- <text> Location: 
{{addmessage}}
</text> -->
<!-- <button bindtap= 'btnGetEventHandle'> getLocation</button> -->
 <button class="btn" bindtap= 'btnChooseEventHandle'><image src="/image/add_button.png" class="img"/><view class="text">{{addmessage}}</view></button>
<!-- <button bindtap= 'btnOpenEventHandle'> openLocation</button> -->
<!-- <button bindtap= 'btnCenterEventHandle'> GetCenter</button> --> 
 <button bindtap="bindSubmit" type="primary" form-type="submit" class="submitbtn">Submit</button>

</view>

<!--  -->

       