<!--pages/new/new.wxml-->
<!-- <import src="/shared/form.wxml"/>
<template is="form"/> -->

  <view>

<map id="mapID100" class = "mapstyle" scale ='17' markers= "{{markers}}" controls = "{{controls}}" bindcontroltap='controlsEventHandle' show-location/>
 <text>Location: 
{{addmessage}}
</text>
<!-- <button bindtap= 'btnGetEventHandle'> getLocation</button> -->
<button bindtap= 'btnChooseEventHandle'>Choose Location</button>
<!-- <button bindtap= 'btnOpenEventHandle'> openLocation</button> -->
<!-- <button bindtap= 'btnCenterEventHandle'> GetCenter</button> -->
 <button bindtap="bindSubmit" style="margin-bottom:50px " type="primary" form-type="submit">Submit</button>

</view>

       