<!--pages/new/new.wxml-->
<!-- <import src="/shared/form.wxml"/>
<template is="form"/> -->

 <view class="header">
    <view class="h2-header">Submit A Station</view>
  </view>
  <view>

<map id="mapID100" class = "mapstyle" scale ='14' markers= "{{markers}}" controls = "{{controls}}" bindcontroltap='controlsEventHandle' show-location/>

<!-- <button bindtap= 'btnGetEventHandle'> getLocation</button> -->
<button bindtap= 'btnChooseEventHandle'>choosetLocation</button>
<!-- <button bindtap= 'btnOpenEventHandle'> openLocation</button> -->
<!-- <button bindtap= 'btnCenterEventHandle'> GetCenter</button> -->
 <button bindtap="bindSubmit" style="margin-bottom:50px " type="primary" form-type="submit">Submit</button>
 <text>
{{addmessage}}
</text>
</view>

       