<!--pages/history/history.wxml-->

<!--profile picture  -->
<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="station-photo" src="/image/charging.jpeg"background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>

<!-- recent trips needs to get the data of recent trips  -->
<view class="h3">Charging History</view>

<view class="rental" bindtap="showrental" wx:for="{{rentals}}" wx:for-item="rental" wx:key="rental.id" data-rental="{{rental}}">
  <view class="card">
   <view class = "text"> {{rental.date}} </view> 
   <view class = "text" wx:if="{{rental.in_progress}}"> In-progress </view> 
   <view class = "text" wx:else> Completed </view> 
  </view>
</view>

<!-- <view class="card"> <view class = "text"> 14/04/2018, 15mins, RMB 10 </view> <view class = "text"> 129 Yan'an Lu, Shanghai  </view></view>

<view class="card"> <view class = "text"> 14/04/2018, 15mins, RMB 10 </view> <view class = "text"> 129  Yan'an Lu, Shanghai  </view></view>

<view class="card"> <view class = "text"> 14/04/2018, 15mins, RMB 10 </view> <view class = "text"> 129 Yan'an Lu, Shanghai  </view></view>

<view class="card"> <view class = "text"> 14/04/2018, 15mins, RMB 10 </view> <view class = "text"> 129 Yan'an Lu, Shanghai  </view></view>

<view class="card"> <view class = "text"> 14/04/2018, 15mins, RMB 10 </view> <view class = "text"> 129 Yan'an Lu, Shanghai  </view></view>

<view class="card"> <view class = "text"> 14/04/2018, 15mins, RMB 10 </view> <view class = "text"> 129 Yan'an Lu, Shanghai  </view></view> -->
 
