<template name="form">
  <form bindsubmit="bindSubmit">

    <view class="user-input">
      <view class="text-area-wrap">
      <textarea value="{{location}}" style="input-size"placeholder="location" class="input-height" name="location" maxlength="-1" auto-height />
      </view>
    </view>
    
    <button  style="margin-bottom:50px "type="primary" form-type="submit" loading="{{loading}}">Submit</button>
    </form>
</template>