<!--pages/show/show.wxml-->

<!--pages/stations/show/show.wxml-->
<!-- change the name on top page -->

<!-- create a box for the image -->

<image src="/image/charging.jpeg" style=" width: 100%; height: 200px;"   ></image>

<!-- create a box for the address -->
 <view class="card"><image src= "/image/green_marker.png" style="width: 30px; height: 30px;  "></image><view class="text">{{address}}</view>
</view> 




<!--link box to backend  -->

<!-- create box for charging station id and image -->
<view class="card"><image src= "/image/id.png" style="width: 30px; height: 30px;  "></image><view class="text">{{id}}</view>
</view>

<!--link box to backend  -->

<!-- box for working status -->

  <view class="card" wx:if="{{availability==true}}" >
    <image src="/image/available.png" style="width: 30px; height: 30px;"/>
    <view class="text">Available</view>
  </view>

  <view class="card" wx:else >
    <image src="/image/notavailable.png" style="width: 30px; height: 30px;"/>
    <view class="text">Not Available</view>
  </view>

<!--link box to backend  -->

<!-- dropdown for update to choose unavailable -->

<!-- unavailable needs to save somewhere -->

<!-- charge button and scan image -->
<button data-id="{{id}}" bindtap='scan' class="btn-circle">
<text class="h2">START CHARGING</text></button>

<!-- link to scanning page -->
