/* pages/show/show.wxss */


/* Original CSS  */
.btn-circle {
  background:#3EFF8B;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  color: black;
  position: relative; 
  margin-top:30px;
  margin-bottom:30px;
  text-justify: auto; 
  font-weight: bolder;
  padding: 10px 10px;
}

.text{
margin-right: 10px;
margin-left: 20px;
width: 320px;
padding:10px;
white-space: wrap; 
overflow-wrap: normal;
color: black;
}

.text-s {
  margin-right: 20px;
  margin-left: 20px;
  width: 80px;
  color: black;
}
.text-m {
  margin-right: 20px;
  margin-left: 20px;
  width: 120px;
  color: black;
}

 .h2 { 
position: center;
width: 50px;
height: 120px;
right:35px;
top: 40px; 
font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 18px;
vertical-align: middle;
}   

.card {
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  background: white;
  transition: all 0.3s ease;
  height: 70px;
  padding: 0px 30px;
  display: flex;
  align-items: center;
  justify-content: inline-block;
  border: 1px solid #F2F2F2;
  color: #BDBDBD;
}   

.card-s {
  display: flex;
}
.card-m {
  display:flex;
}
image.resize {
  width: 70rpx;
  height: 70rpx;
}
.btn-s {
  border: transparent; 
  color: black;
  width: 100px;
  height: 30px;
  font-size: 15px;
  background-color: white;

}